# DetectorProto

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/thatboydre_35/detectorproto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model.tflite  test_labels_3.txt
app/src/main/java/com/example/thatboydre_35/detectorproto/: ChooseImage.java  Classify.java  InputActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_add.xml
app/src/main/res/layout/: activity_choose_image.xml  activity_classify.xml  activity_input.xml  activity_main.xml
app/src/main/res/raw/: cascade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thatboydre_35/detectorproto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/: AndroidManifest.xml
